<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-divider border-color="#555"></mj-divider>
        <mj-text font-size="20px" color="#555" font-family="helvetica"
          >{{ project_name }} - Thanks for signing up</mj-text
        >
        <mj-text font-size="16px" color="#555"
          >Thanks for signing up and welcome to {{ project_name }}</mj-text
        >
        <mj-text font-size="16px" color="#555"
          >To verify your email please click on the button below</mj-text
        >

        <mj-button padding="50px 0px" href="{{ link }}"
          >Verify account</mj-button
        >
        <mj-divider border-color="#555" border-width="2px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
